{
	"image": "ghcr.io/bartventer/devcontainer-images/base-archlinux",
	"features": {
		"ghcr.io/duduribeiro/devcontainer-features/neovim:1": {
			"version": "stable"
		},
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
	}
}
